*{
    margin:0px ;
    padding: 0px;
}
.bg{
    background: url('bg-2.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left center;
}

.shadow{
    background: #D9F0ED;
    width: 100%;
    padding: 0px;
    margin: auto;
    box-shadow: 0px 0px 20px black !important;
}
.nav-item .nav-link .navi{
    font-size: 22px;
} 


.nipa img{
   
  height: 75vh;

}

.nipa p{
    font-size: 20px;
    font-style: oblique;
   

}

.nipa4{
    width: 60%;
}
 
.container-fluid ul li{

    padding: 15px;
   

}

.container-fluid ul li:hover{
    background: rgb(73, 6, 73);
    border-radius: 3px;

}

.card-body h4{
    color:rgb(73, 6, 73) ;
}


.card-body p{
    color:rgb(73, 6, 73) ;

}
.nipa2 p{

    font-size: 50px;

}
