*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.menu-bar{
    position: fixed;
    /* z-index: 1; */
    background: gray;
    text-align: center;
    width: 100%;
}
 
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}

.active, .menu-bar ul li:hover{
    background: rebeccapurple;
    border-radius: 3px;
     
}

.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: gray;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
} 
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: blueviolet;
}
.sub-menu-2{
    display: none;
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: grey;


}


.content{
    height:100vh;
    width: 100%;
    /* background-image: url(../diseasse_picture/jpg.jpg); */
    background-position: center;
    background-size: cover; 
 }
 



.content h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 300px;
    margin-bottom: 15px;
    color: rgb(73, 6, 73);
    margin-right: 100vh;
   


}

.content p{
    font-size: 20px;
    color: rgb(73, 6, 73);
    margin-right: 100vh;


}

.content{
   margin-left: 5%;
   margin-top: 10%;

}
