.sidebar{

    height: 100vh;
    background-color:  rgb(73, 6, 73);
    


}

.sidebar .profilebox{

    
   
    height:10vh ;
    width:10vh ;
    


}

.sidebar .profilebox img{

    
   height: 100%;
   width: 100%;
   border-radius: 50%;
  
}

.sidebar .nav{
    padding-top: 30%;

}


.sidebar .name{
   
    padding-left: 30%;
    font-size: 20px;
    color: azure;



}

.sidebar .nav .nav-item:hover{

    background: grey;



}


.mainbar{
    height:100vh;

}
.mainbar .topbar{
    height:8vh ;
    background-color: gray;

}

/* .topbar .col-10, .col-2{

    padding-left: 0px;
    padding-right: 0px;
}
 */

 .topbar a{
    color: black;
 }



 .profile .flag{
    height:4vh ;
    width:4vh ;
    border-radius: 50%;


}
.topbar .button{
    border:  1px solid rgb(73, 6, 73);
    outline:  1px solid rgb(73, 6, 73);
    
 }

 .topbar .button:hover{
    background: rgb(73, 6, 73);
    color: white;
 }
 .manucard{
    height: 20vh;
    width: 20%;
    background-color: blue;
 }

 .card-body{
    height: 100px;
    width: 200px;
 }
