body {

  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  border: 2px solid black;
  margin-top: 10px;
  padding: 16px;
  background-color: white;
  width: 70%
  
  
}


.container b{
    color: rgb(73, 6, 73);
}

/* Full-width input fields */
input[type=number], input[type=date],input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
 
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:rgb(73, 6, 73);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
