*{
    margin: 0;
    padding: 0;
    
}

.header{
    height: 18vh;
    width:100%;
  }

body{
   height:auto;
   width: 100%;
   background-image: url(../picture/jpg5.jpg);
   background-position: top;
   background-size: cover; 
}
  
 .content h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 300px;
    margin-bottom: 15px;
    color: rgb(73, 6, 73);
    margin-right: 100vh;


}

.content p{
    font-size: 20px;
    color: rgb(73, 6, 73);
    margin-right: 100vh;


}
.content{
   /* height:82vh;
   width: 100%;
   background-image: url(../picture/jpg5.jpg);
   background-position: top;
   background-size: cover;  */
   margin-left: 5%;
   margin-top: 10%;

}



