*{
    margin: 0;
    padding: 0;
    
}

.header{
    height: 18vh;
    width:100%;
  }


 .container{
    height: 82vh;
    width:100%;


 } 
 /* .content h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 150px;
    margin-bottom: 15px;
    color: rgb(73, 6, 73);
    margin-right: 100vh;

}

.content p{
    font-size: 20px;
    color: rgb(73, 6, 73);
    margin-right: 80vh;


}
.content{
   margin-left: 5%;
   margin-top: 10%;

} */


.content2 h1{
    font-size: 40px;
    font-weight: 100;
    color: rgb(73, 6, 73);
    margin-right: 100vh;


}

.content2 p{
    font-size: 20px;
    color: rgb(73, 6, 73);
    margin-right: 80vh;


}
.content2{
   margin-left: 5%;
   margin-top: 5%;

}