*{
    margin: 0;
    padding: 0;
    
}

.header{
    height: 18vh;
    width:100%;
  }


 .container{
    height: 82vh;
    width:100%;
    


 } 


 .container h1{
   color: blueviolet;
   border-bottom: 2px solid rgb(73, 6, 73);

    
}
 /* .content h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 150px;
    margin-bottom: 15px;
    color: rgb(73, 6, 73);
    margin-right: 100vh;

}

.content p{
    font-size: 20px;
    color: rgb(73, 6, 73);
    margin-right: 80vh;


}
.content{
   margin-left: 5%;
   margin-top: 10%;

} */


.content2 h1{
    font-size: 40px;
    font-weight: 100;
    color: rgb(73, 6, 73);
    margin-right: 100vh;


}

.content2 p{
    font-size: 20px;
    color: rgb(73, 6, 73);
    margin-right: 80vh;
    


}
.content2{
   margin-left: 5%;
   margin-top: 5%;
   

}






/* *{
    margin: 0;
    padding: 0; 
 }

 .cotainer{
    width: 100%;
    margin: 150px auto;
    height:82vh;
    
    background-color: aqua;




}

.header{
    height: 18vh;
    width:100%;
  }

  h3{
    color: rgb(26, 226, 93);
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 30px;
}

.contact-right h3{
    color: rgb(114, 7, 91);
    font-weight: 600;
   
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
   
} 

  */