

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
    background:rgb(247, 245, 245);

    /* margin-top: 5vh; */

    height:auto;
}

.container h1{
    color: rgb(73, 6, 73);
    margin-top: 10px;
    margin-left: 60px;
    border-bottom: 2px solid rgb(73, 6, 73);
    
}


.header{
    height: 18vh;
    width:100%;
  }

  /* .container{
   height:82vh;
   width:100%;
  } */

.container ul{
    padding: 0px;
    margin: 0px;
    margin-top: 30px;
}


.container ul li{
    float:left;
    list-style: none;
    width:20%;
    height:150px;
    background: rgb(238, 234, 234);
    margin :20px 0px 20px 55px; 
    box-shadow: 10px 10px lightblue;
    border:2px solid black;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 70px;
    border-radius: 20px;
    
   
    /* font-weight: bold; */
    

}

.container ul li .bottom{

    /* border-radius: 20px; */
}



.container ul li:hover{
    opacity: 0.8;
    
}

/* .container ul li .bottom{
    width: 100%;
    height:50px;
    line-height: 50px;
    background: grey;    
    text-align: center;
    color:white;
    font-size: 20px;
   
} */

@media screen and (max-width:1250px){
    .container ul li{
        width:40%;
        margin-left: 40px;
         
    }
}