*{
    margin: 0;
    padding: 0;
    
}

.header{
    height: 18vh;
    width:100%;
  }
.mytable{
     /* ami ei khane children tah cpoy mask-origin: tie amr
      moto kore eita cmnt out kore rakhlam; */

    /* line-height: 300px;
    text-align: center;
    background-image: url(../picture/12.jpg); */
    /* height: 100vh; */
    /* height: auto;
    width: 100%;
    display: flex;
    background-size: cover;
    background-position: top;
    padding-left: 30px;
     */


    line-height: 300px;
    text-align: center;
    /* background-image:url(../picture/77.gpg.png); */
    /* height: 100%; */
    height:82vh;
    width: 100%;
    display: flex;
    background-size: cover;
    background-position: top;
   
  

}

.mytable table{


    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    /* background-color: plum; */
    background-color:rgba(0,0,0,0.1);
    box-shadow: 0 0 40px skyblue;
    border: 3px solid black;
    margin: 100px 500px;
    /* margin: 80px 200px ; */
    padding-left: 50px;
    padding-right: 80px;
}


.main{


}

.main form input,button{
    margin-bottom: 10px;
    width: 300px;
    height: 40px;
    outline: none;
    border: 1px solid black;
    background: none;
    color: black;
    font-size: 17px;
    padding-left: 30px;
}


.form_header{

    font-size: 25px;
    padding: 20px;
}

table tr td{
    padding-left: 25px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: left;


}
.section_header{
    font-size: 20px;
    padding-top: 30px;

}








/* *{
    margin: 0;
    padding: 0;
    
}

.header{
    height: 18vh;
    width:100%;
  }

.mytable{
    line-height: 600px;
    text-align: center;
    height: 82vh;
    width: 100%;
    display: flex;
    background-size: cover;
    background-position: top;
    
  

}

.mytable table{


    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    background-color:rgba(0,0,0,0.1);
    box-shadow: 0 0 20px purple;
    border: 3px solid black;
    margin: 100px 500px ; */
    /* margin: 30vh 50px; */
    /* border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius:40px ;
    border-top-right-radius:40px ;

   
}
    


.form_header{

    font-size: 25px;
    padding: 20px;
}

table tr td{
    padding-left: 25px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: left;


}
.section_header{
    font-size: 20px;
    padding-top: 20px;

} */
