*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    height: 18vh;
    width:100%;
  }
  .maiin{
    width: 100%;
    height: 50%;
    float: left;
    background: blue;
    /* ei bhabe toh ar hobe na jdi na bole dei j sidebare er
     pashe main body boshbe ar tar jonnoi float usr korbo*/

    
}
.maiin .navi{
    height: 60px;/*60px*/
    background: rgb(73, 6, 73);
    width: 100%;
  }

  .maiin .navi .secondary_menu{
    float: right;
    width: 50%;
    height: 60px;
    background: rgb(6, 16, 73);
    float: left;
    margin-left: 500px;
}

.maiin .navi .secondary_menu ul{

}

.maiin .navi .secondary_menu ul li{
    /* pro regi log  pasha pashi asche*/
    display: inline-block;
    width: 30%;
    text-align: center;
    /*/padding: 5px;*/
    /*upor theke center a chole asbe
    ar padding lagbe na*/
    line-height: 60px;


}

.maiin .navi .secondary_menu ul li:hover{
    background: burlywood;
    width: 105px;
   

}

.maiin .navi .secondary_menu ul li ul{
    position: absolute;
    top: -400px;
}
.maiin .navi .secondary_menu ul li:hover ul{
    /* 50px niche namlo*/
     top: 60px;
     background:rgb(193, 206, 8);
     width: 105px;
}
.maiin .navi .secondary_menu ul li ul li{
    display: block;
    width: 100%;
    text-align: center;
}
.maiin .navi .secondary_menu ul li ul li a{
    display: block;
    width: 100%;
    text-align: center;
}
.maiin .navi .secondary_menu ul li a{
    text-decoration: none;
    color: blanchedalmond;
    font-size: 16px;
}









/* .sidebar{
    width: 15%;
    height: 100vh;
    background: rgb(165, 14, 64);
    float: left;
  */
/* }

.sidebar .imagebar{
    padding-top: 20px;
    padding-bottom: 20px;
}
.sidebar .imagebar .imagebox{

    width: 100px;
    height: 100px;
    margin: auto;
    /* background: gray; */
    /* background: rgb(141, 4, 72);

    border-radius: 50%;

 } */

/* .sidebar .nav{

}

.sidebar .nav ul{

}

.sidebar .nav ul li{  
    padding : 5px; */
   /* boxer moddhe majhkhane rakhle* */
 /* border-bottom: 1px solid rgb(141, 4, 72);
   text-align: center;

} 

.sidebar .nav ul li:hover{
 background: powderblue;

} 
home upore dag hoise
.sidebar .nav ul li:first-child{
    border-top: 1px solid rgb(124, 7, 75);

}



.sidebar .nav ul li a{
    text-decoration: none;
    color: beige;
    font-size: 16px;
    padding-left: 5px;
} */



/* .maiin{
    width: 100%;
    height: 50%;
    float: left;
    background: blue;
    ei bhabe toh ar hobe na jdi na bole dei j sidebare er
     pashe main body boshbe ar tar jonnoi float usr korbo

    
}



.maiin .navi{
    height: 60px;
    background: rgb(73, 6, 73);
    width: 100%;


}
 */

/* 
.maiin .navi .searchbar{
    height: 60px;
    width: 40%;
    float: left;
    padding: 10px 10px;
}

.maiin .navi .searchbar input{
    padding: 10px;
    width: 60%;
    border-radius: 10px;

}
.maiin .navi.searchbar .button{
    padding: 10px;
    width: 20%;/*20%*/
    /* border-radius: 10px;

}
.maiin .navi.searchbar button:hover{
    background: rgb(194, 90, 90);
}
.maiin .navi .searchbar button:focus{
    background: yellowgreen;
}  */



/* 



.maiin .navi .secondary_menu{
    float: right;
    width: 30%;
    height: 60px;
    background: rgb(73, 6, 73);
    float: left;
    margin-left: 500px;
}

.maiin .navi .secondary_menu ul{

}

.maiin .navi .secondary_menu ul li{ */
    /* pro regi log  pasha pashi asche*/
    /* display: inline-block;
    width: 30%;
    text-align: center; */
    /*/padding: 5px;*/
    /*upor theke center a chole asbe
    ar padding lagbe na*/
    /* line-height: 60px;


}

.maiin .navi .secondary_menu ul li:hover{
    background: burlywood;
    width: 105px;
   

}

.maiin .navi .secondary_menu ul li ul{
    position: absolute;
        top: -400px;

}

.maiin .navi .secondary_menu ul li:hover ul{
    50px niche namlo
     top: 60px;
     background:rgb(193, 206, 8);
     width: 105px;
} */

/*.maiin .navi .secondary_menu ul li:hover ul li:hover{
    background:yellowgreen;
}*/


/* .maiin .navi .secondary_menu ul li ul li{
    display: block;
    width: 100%;
    text-align: center;
}

.maiin .navi .secondary_menu ul li ul li a{
    display: block;
    width: 100%;
    text-align: center;
}




.maiin .navi .secondary_menu ul li a{
    text-decoration: none;
    color: blanchedalmond;
    font-size: 16px;


} */
