*{
   margin: 0;
   padding: 0; 
}


.cotainer{
    width: 40px;
    margin: 50px auto;
    height:82vh;



}

.header{
    height: 18vh;
    width:100%;
  }


.contact-box{
    background: rgb(226, 226, 221);
    display: flex;


}

.contact-left{
    flex-basis: 60%;
    padding: 50px 50px;

}

.contact-right{
    flex-basis: 60%;
    padding: 40px ;
    /* background: rgb(185, 189, 188); */
    /* color: rgb(59, 11, 31); */
    /* color: rgb(227, 227, 238); */
    background-image: url(../diseasse_picture/jpg5.jpg);



}
h1{
    margin-bottom: 10px;
    text-align: center;
    

}

.container p{
    margin-bottom: 40px;
    font-size: 30px;
    color: rgb(73, 6, 73);
    text-align: center;


}

.container p{
    /* margin-bottom: 40px;
    font-size: 30px; */
    color: rgb(73, 6, 73);


}




.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 6px;
  margin-bottom: 16px;
    /* width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; */

}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width:100%;
    border:2px solid black;
    border-radius: 10px;
    /* border-bottom: 1px solid black; */
    /* outline: none;*/
    padding-bottom: 25px; 

}

textarea{
    width:100%;
    border: 3px solid black;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    

}

label{
    margin-bottom: 3px;
    display: block;
    color: rgb(102, 5, 81);
    font-size: 20px;
   
}

button{
    background: rgb(216, 196, 212);
    width: 40%;
    border: none;
    outline: none;
    color: rgb(110, 8, 88);
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 30px;

}

.contact-left h3{
    color: rgb(109, 9, 87);
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 30px;
}

.contact-right h3{
    color: rgb(114, 7, 91);
    font-weight: 600;
   
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}


