 *{
    margin: 0;
    padding: 0;
    
}

.header{
    height: 18vh;
    width:100%;
  }
.mytable{
     
    line-height: 300px;
    text-align: center;
    height:82vh;
    width: 100%;
    display: flex;
    background-size: cover;
    background-position: top;
   
  

}

.mytable table{


    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    background-color:rgba(0,0,0,0.1);
    box-shadow: 0 0 40px rgb(138, 30, 93);
    border: 3px solid black;
    margin: 40px 400px ;
    padding-left: 30px;
    padding-right: 40px;
}


.main{


}

.main form input,button{
    margin-bottom: 10px;
    width: 300px;
    height: 40px;
    outline: none;
    border: 1px solid black;
    background: none;
    color: black;
    font-size: 17px;
    padding-left: 30px;
}


.form_header{

    font-size: 25px;
    padding: 20px;
}

table tr td{
    padding-left: 25px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: left;

}
table tr td input[type=radio]{
    width: 50%;
    



}

.section_header{
    font-size: 20px;
    padding-top: 30px;

}
