*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.forgot{
    border: 10px solid gray;
    height: 40vh;
    width: 30%;
    margin: 50px auto;
    padding-left: 40px;
    padding-top: 10px;

}

.forgot .pass{
    font-size: 24px;
    margin-bottom: 15px;

}


/**{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
}

.forgot-pw{
    height: 100vh;
    width: 100%;
    display: flex;
    background-size: cover;
    background-position: top;
}
.go{
    width: 380px;
    margin: auto;}


#forgot-pw{
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   top: 0;
   left: 0;
   right: 0;
   height: 0;
   z-index: 1;
   background: #fff;
   opacity: 0;
   transition: 0.6s;
}

#forgot-pw:target{
    height: 100%;
    opacity: 1;
}*/
