
* {
    margin: 0;
    padding: 0;
}

body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	font-family: 'Jost', sans-serif;
	/* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
}
.main{
	width: 300px;
	height: 450px;
    /* height: 82vh; */
	background: gray;
	overflow: hidden;
	margin-top: 70px;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	/* transition: .5s ease-in-out; */
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	/* transition: .2s ease-in; */
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	
}













/* * {
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
   
    
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    background-size: cover;

    background-position: top;
   
}

  
.sign{
    width: 380px;
    margin: auto;
     border: 10px solid black;
     height: 65%;
     width: 60vh;
     background-color: white;
    
}
.header{
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
    width: 85%;
    margin: auto; */
    /* background-color: white; */

/* }
.header h1{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: normal; */
    /* color: black; */
/* }
.hope{
    text-align: center;  
}
.hope h1{
    font-size: 20px;
    margin-bottom: 30px;
    color: black;
}
.main{
    text-align: center;
}
.main form input,button{
    margin-bottom: 15px;
    width: 300px;
    height: 40px;
    text-align: center;
    outline: none;
    border: 1px solid black;
    background: none;
    color: black;
    font-size: 17px;
}
.main form input:hover,button:hover{
    background-color:rgba(225, 225, 225, 0.555);

} */
/* .main form{
  
}
.sign span ul{
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;

}
.sign span ul li, a{
    width: 100%;
    list-style: none;
    text-align: center;
    text-decoration:none;
    color: black;
    text-shadow: 10px;

}
.container .sign .click{
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
    width: 85%;
    margin: auto;;
} */

  
/*
.forgot-pw{
    color: black;

}

#forgot-pw{
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   top: 0;
   left: 0;
   right: 0;
   height: 0;
   z-index: 1;
   background: #fff;
   opacity: 0;
   transition: 0.6s;
}

#forgot-pw:target{
    height: 100%;
    opacity: 1;
}*/



