*{
    margin: 0;
    padding: 0;
    
}

body{
   height:70vh;
   width: 100%;
   /* background-image: url(../diseasse_picture/jpg.jpg); */
   background-position: center;
   background-size: cover; 
}

    

 .content h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 300px;
    margin-bottom: 15px;
    color: rgb(73, 6, 73);
    margin-right: 100vh;


}

.content p{
    font-size: 30px;
    color: rgb(73, 6, 73);
    margin-right: 100vh;


}
.content{
   margin-left: 5%;
   margin-top: 10%;

}